<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Improve Your Vocaboulary</title>
    <link rel="stylesheet" href="style11.css">
</head>

<body>
    <!-- <p>
            <button id="btn">Hii! Time to learn a word...</button>
        </p> -->
    <div id="open">
        <div class="popUP">
            <img src="logo1.png">
            <P id="pp">Hey! Time to learn a word...</P>
            <button type="button" id="btn">Click Here to Learn</button>
            <!-- <p>Hii! Time to learn a word...</p>
            <button id="btn">Click Here to Learn</button> -->
        </div>
    </div>
</body>
<script src="scriptt1.js"></script>

</html>